<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLTCodes</title>
</head>

<style>
    body {
        background-color: #121b20;
        text-align: center;
    }

    h1 {
        color: #f804ec;
        text-align: center;
        background-color: antiquewhite;
        font-size: 5pc;
    }

    h2 {
        color: #ff0410;
    }

    h3 {
        color: #f1fe00;
    }

    p {
        color: #00ccff;
    }

    section {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    #headerColor {
        border: 3px solid white;
        border-radius: 15px 50px;
        background-color: #f804ec;
        padding: 20px;
        margin: 10px;
        font-size: 30px;
        width: 100px;
        height: 100px;
        /* text-align: center; */
        color: #ecf804;

    }

    #h2Color {
        border: 3px solid white;
        border-radius: 15px 50px;
        background-color: #ff000d;
        padding: 20px;
        margin: 10px;
        font-size: 30px;
        width: 100px;
        height: 100px;
        /* text-align: center; */
        color: #0dff00;

    }

    #h3Color {
        border: 3px solid white;
        border-radius: 15px 50px;
        background-color: #f1fe00;
        padding: 20px;
        margin: 10px;
        font-size: 30px;
        width: 100px;
        height: 100px;
        /* text-align: center; */
        color: #fe00f1;


    }

    #pColor {
        border: 3px solid white;
        border-radius: 15px 50px;
        background-color: #00ccff;
        padding: 20px;
        margin: 10px;
        font-size: 30px;
        width: 110px;
        height: 100px;
        /* text-align: center; */
        color: #fe00f1;

    }
</style>


<header>
    <h1>CLTCodes</h1>
</header>

<body>

    <h2>A local place to learn programming</h2>
    <h3>Concept:</h3>
    <p>CLTcode is a local group where programmers come together to collaborate.
        We have professionals from different industry backgrounds with more than 10 years of experience as well as
        people curious about the IT field.
        CLTcode Will focus on local projects to enhance the learning of new programmers. We share resources such as:
        local programming events, local skill enhancement projects,
        other online resources for new programmers.</p>
    <img src="cltcodessmaller.png" alt="CLT codes logo">

    <h2>Mission:</h2>
    <p>CLTcodes mission is to help you apply concepts you learn in programming courses in a real-life scenario. We will
        work through projects and help each other along the way.</p>

    <h3>Color palete</h3>
    <section>
        <p id="headerColor">Header</p>
        <p id="h2Color">H2</p>
        <p id="h3Color">H3</p>
        <p id="pColor">Paragraph</p>
    </section>

    <footer>
        <p>&copy CLTcodes 2021</p>
        <a href="https://discord.gg/MNSGthhS">Join our discord</a>
        <a href="https://www.cltcodes.com"> CLTcodes.com </a>
    </footer>

</body>

</html>